<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23n-KU-v2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ecr-7g-STk">
            <objects>
                <viewController id="tRm-g8-jHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc0-Nu-Shi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lPm-CF-8N9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="55q-0h-vtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17H-p2-soq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="1064.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbb-4G-mDn">
            <objects>
                <viewController id="gY3-pE-08Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzO-Wj-c8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8aJ-w1-4u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ah2-C1-P8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIL-EG-gKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.144927536232" y="364.95535714285711"/>
        </scene>
        <!--Henry-->
        <scene sceneID="TBD-bX-IHt">
            <objects>
                <viewController id="EqB-de-WYn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tm-xi-VhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-wa-DUg">
                                <rect key="frame" x="192" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-HW-1ne">
                                <rect key="frame" x="136" y="387" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite Frameworks"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-Rj-1D4">
                                <rect key="frame" x="87" y="289" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdR-ri-ARV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Henry" id="abx-G6-mK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR8-o1-VW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="szL-Do-Ztm">
            <objects>
                <tabBarController id="23n-KU-v2w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VMR-Sz-BPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqg-x7-jLr" kind="relationship" relationship="viewControllers" id="egd-0Z-EFt"/>
                        <segue destination="OlE-8I-BBe" kind="relationship" relationship="viewControllers" id="Jkz-iw-jFh"/>
                        <segue destination="hJi-Gy-WAE" kind="relationship" relationship="viewControllers" id="wgs-Ch-k9J"/>
                        <segue destination="F7y-GZ-IvL" kind="relationship" relationship="viewControllers" id="VfN-pK-oFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1j-gU-9oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="APD-li-u5I">
            <objects>
                <viewController id="De7-Jv-KU7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu4-Iw-Q7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cr8-Og-vgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOC-Ng-Red"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-Hr-ENK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1146"/>
        </scene>
        <!--Henry-->
        <scene sceneID="bPf-EU-zbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqg-x7-jLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Henry" image="suit.spade" catalog="system" selectedImage="suit.spade.fill" id="AC3-17-B0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tak-cf-NPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EqB-de-WYn" kind="relationship" relationship="rootViewController" id="IwI-bV-f4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1g-iz-9hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-294"/>
        </scene>
        <!--Andrew-->
        <scene sceneID="k7f-Zc-ruC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlE-8I-BBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Andrew" id="6pj-yo-51x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdt-UO-NBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gY3-pE-08Y" kind="relationship" relationship="rootViewController" id="JP7-U9-1u3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC2-wl-nNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="364.95535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="dq8-sA-LBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJi-Gy-WAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Y1-vF-XAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dz-tJ-YV4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="De7-Jv-KU7" kind="relationship" relationship="rootViewController" id="aho-Rd-ZFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayR-bC-eFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1146"/>
        </scene>
        <!--Item-->
        <scene sceneID="9rC-QB-lEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7y-GZ-IvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpM-Zo-zVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5Y-Tz-a7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRm-g8-jHL" kind="relationship" relationship="rootViewController" id="vGp-r3-KZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WY-M4-gZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="1063.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.spade" catalog="system" width="128" height="121"/>
        <image name="suit.spade.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
